1.服务器 客户端 广播 P2P C/S模型 多人联机
单机 
2.网络协议
	TCP/IP协议族
	1.什么是协议？
	由于硬件的参差不齐，所以必须规定统一的标准

3.IP地址
	1.IP地址是网络中唯一识别地址
	2.IP地址作用：用来标记一台电脑在网络中的地址
	3.IP地址的分类
	内网IP和公网IP
	一组数字0-255
	3.1 A类IP地址（划分省份）
	一个A类IP地址 由1个字节的网络地址和3个字节的主机地址组成，网络地址的最高位必须为0

	3.2B类地址（企业地址）
	 一个B类IP地址由两个字节的网络地址和2个字节的主机地址组成，网络地址最高位必须是10

	 3.3C类地址（小型工作室）
	 一个C类IP地址由3个字节的网络地址和1个字节的主机地址组成，网络地址的最高位必须是110

	 3.4D类地址（多用于广播）
	 D类IP地址第一个字节以1110开始，他是一个专门保留的地址

	 3.5E类IP地址
	 以111开头，保留将来使用，用作实验与开发

	 3.6私有IP
	 以下IP属于私网IP，不在公网中使用
	 10.0.0.0-10.255.255.255
	 企业私网
	 172.16.0.0-172.21.255.255
	 局域网私网IP
	 192.168.0.0-192.168.255.255

	 3.7注意回炉地址
	 127.0.0.1一定代表本机ip


4.子网掩码
	用于区分网络号和主机号的一组数字
	将子网掩码与ip地址做运算，来得出网络地址和主机地址

	255.255.255.0
	
5.端口
	在网络通讯中区分不同进程应用（不唯一，但不能冲突）
	端口号范围：0-65535

	知名端口 
	80端口 HTTP服务
	21端口 FTP服务
	尽量使用1000以后的端口
6.UDP协议
	用户数据报协议，面向无连接的传输层协议
	UDP不提供可靠性，传输速度快，没有超时机制

	1.视频通话
	2.QQ
7.TCP协议
	数据流协议
	可靠的数据传输协议，传输速度比UDP慢，有超时机制
8.Socket（套接字）
	Socket是进程间通信的一种方法